# ExpensesAdvisor

./: README.md
app/: build.gradle
app/src/androidTest/java/spbpu/ponzelkoch/expensesadvisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spbpu/ponzelkoch/expensesadvisor/: CheckItemsActivity.java  ChecksFragment.java  LoginActivity.java  MainActivity.java  ScanQRFragment.java  StatisticsFragment.java
app/src/main/java/spbpu/ponzelkoch/expensesadvisor/activities/: CheckItemsActivity.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  SignUpActivity.java  SignupActivity.java
app/src/main/java/spbpu/ponzelkoch/expensesadvisor/adapters/: ChecksListAdapter.java  ItemsListAdapter.java
app/src/main/java/spbpu/ponzelkoch/expensesadvisor/builders/: CheckBuilder.java
app/src/main/java/spbpu/ponzelkoch/expensesadvisor/datamodels/: Check.java  CheckBuilder.java  CheckRoot.java  Item.java  JsonParser.java  Parser.java
app/src/main/java/spbpu/ponzelkoch/expensesadvisor/fragments/: ChecksFragment.java  ScanQRFragment.java  StatisticsFragment.java
app/src/main/java/spbpu/ponzelkoch/expensesadvisor/helpers/: CommonHelper.java  ModelsBuilder.java  RestClient.java
app/src/main/java/spbpu/ponzelkoch/expensesadvisor/parsers/: JsonParser.java  Parser.java
app/src/main/res/drawable/: edit_rounded_field.xml  login_gradient.xml  navigation_color_selector.xml
app/src/main/res/layout/: activity_check_items.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_pie_chart.xml  activity_signup.xml  card_check.xml  card_item.xml  fragment_checks.xml  fragment_scan_qr.xml  fragment_statistics.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/spbpu/ponzelkoch/expensesadvisor/: BuildersTests.java  CommonHelperTest.java  CommonHelperTests.java  ExampleUnitTest.java  ModelsBuilderTest.java
app/src/test/java/spbpu/ponzelkoch/expensesadvisor/datamodels/: BuildersTests.java  CheckBuilderTest.java  CommonHelperTests.java  JsonParserTest.java
app/src/test/java/spbpu/ponzelkoch/expensesadvisor/tests/: BuildersTests.java  CommonHelperTests.java
