<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.StatisticsFragment">

    <LinearLayout
        android:id="@+id/statistics_pie_chart_card"
        style="@style/StatisticsCardStyle">
        <TextView
            android:drawableEnd="@drawable/ic_pie_chart_black_24dp"
            android:text="@string/title_pie_chart"
            style="@style/StatisticsTitleStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_pie_chart"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statistics_line_chart_card"
        style="@style/StatisticsCardStyle">
        <TextView
            android:drawableEnd="@drawable/ic_timeline_black_24dp"
            android:text="@string/title_line_chart"
            style="@style/StatisticsTitleStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_line_chart"/>
    </LinearLayout>

</LinearLayout>